<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/client-environment-configuration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Environment configuration | Temporal Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://docs.temporal.io/references/client-environment-configuration /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=robots content="follow, index"/><meta data-rh=true property=og:type content=website /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Environment configuration | Temporal Documentation"/><meta data-rh=true name=description content="Reference for every environment variable that configures a Temporal Client or the Temporal CLI, including TOML keys and CLI flag equivalents."/><meta data-rh=true property=og:description content="Reference for every environment variable that configures a Temporal Client or the Temporal CLI, including TOML keys and CLI flag equivalents."/><meta data-rh=true property=og:image content=https://docs.temporal.io/img/og/e6b2ea42db7db839.jpg /><meta data-rh=true name=twitter:image content=https://docs.temporal.io/img/og/e6b2ea42db7db839.jpg /><link data-rh=true rel=icon href=/favicon.ico /><link data-rh=true rel=canonical href=https://docs.temporal.io/references/client-environment-configuration /><link data-rh=true rel=alternate href=https://docs.temporal.io/references/client-environment-configuration hreflang=en /><link data-rh=true rel=alternate href=https://docs.temporal.io/references/client-environment-configuration hreflang=x-default /><link data-rh=true rel=preconnect href=https://T5D6KNJCQS-dsn.algolia.net crossorigin=anonymous /><link data-rh=true rel=alternate type=text/markdown href=/references/client-environment-configuration.md title="Environment configuration"/><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://docs.temporal.io/references/client-environment-configuration#webpage","@type":"WebPage","name":"Environment configuration","publisher":{"@id":"https://temporal.io/#organization","@type":"Organization"},"url":"https://docs.temporal.io/references/client-environment-configuration"}</script><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.temporal.io/references/","name":"References","position":1},{"@type":"ListItem","item":"https://docs.temporal.io/references/client-environment-configuration","name":"Environment configuration","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css><link rel=preload href=/assets/fonts/Aeonik-Light-c944de5d59061b5eca77f8b08852df3b.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/Aeonik-Regular-5daa2b042642b01633b5ba8273b0d396.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=/scripts/googletag.js async defer></script><script src=https://widget.kapa.ai/kapa-widget.bundle.js data-button-hide=true data-website-id=91a88508-9cdc-441f-b1df-37aa9329e6bc data-project-name=Temporal data-project-color=#000000 data-mcp-enabled=true data-mcp-server-url=https://temporal.mcp.kapa.ai data-project-logo="https://avatars.githubusercontent.com/u/56493103?s=280&v=4" data-modal-title="Temporal's AI developer assistant" data-user-analytics-fingerprint-enabled data-modal-disclaimer="I am Temporal's AI developer assistant. I can access developer docs, forum posts, product blogs, and SDK references. Responses are generated by combining various sources to provide the best possible answer, however I may not be fully accurate, so please use your best judgement. If you have feedback please give a thumbs up or down as I continue to improve." data-modal-example-questions="What is Temporal?,How do I get started using Temporal?,I need a Workflow written in TypeScript,How do Signals work?" async defer></script><script src=/scripts/copycode-notice.js async defer></script><link rel=stylesheet href=/assets/css/styles.2c000259.css /><script src=/assets/js/runtime~main.ff101285.js defer></script><script src=/assets/js/main.a6982db8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-014")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/assets/temporal-logo-dark.svg /><link rel=preload as=image href=/img/assets/temporal-logo.svg /><link rel=preload as=image href=/img/favicon.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://temporal.io target=_blank rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/img/assets/temporal-logo-dark.svg alt="Temporal logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/assets/temporal-logo.svg alt="Temporal logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/>Home</a><a href=https://learn.temporal.io/getting_started/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" right=left>Courses<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" right=left href=/develop>SDKs</a><a class="navbar__item navbar__link" href=/ai>Durable AI</a><a href=https://temporal.io/code-exchange target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Code Exchange<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/cloud>Temporal Cloud</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><button class=ask-ai-navbar-button aria-label="Ask AI" title="Ask AI"><svg width=16 height=16 viewBox="0 0 24 24" fill=none xmlns=http://www.w3.org/2000/svg><path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill=currentColor /><path d="M19 15L19.5 17L21.5 17.5L19.5 18L19 20L18.5 18L16.5 17.5L18.5 17L19 15Z" fill=currentColor /><path d="M5 6L5.5 7.5L7 8L5.5 8.5L5 10L4.5 8.5L3 8L4.5 7.5L5 6Z" fill=currentColor /></svg><span class=ask-ai-text>Ask AI</span></button><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/><span class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/quickstarts><span class=linkLabel_WmDU>Quickstarts</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/evaluate/><span class=categoryLinkLabel_W154>Evaluate</span></a><button aria-label="Expand sidebar category 'Evaluate'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/develop/><span class=categoryLinkLabel_W154>Develop</span></a><button aria-label="Expand sidebar category 'Develop'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/cloud><span class=categoryLinkLabel_W154>Temporal Cloud</span></a><button aria-label="Expand sidebar category 'Temporal Cloud'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/production-deployment><span class=categoryLinkLabel_W154>Deploy to production</span></a><button aria-label="Expand sidebar category 'Deploy to production'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/cli><span class=categoryLinkLabel_W154>CLI (temporal)</span></a><button aria-label="Expand sidebar category 'CLI (temporal)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/design-patterns><span class=categoryLinkLabel_W154>Design Patterns</span></a><button aria-label="Expand sidebar category 'Design Patterns'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ai><span class=categoryLinkLabel_W154>Durable AI</span></a><button aria-label="Expand sidebar category 'Durable AI'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/references/><span class=categoryLinkLabel_W154>References</span></a><button aria-label="Collapse sidebar category 'References'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/api-reference><span class=linkLabel_WmDU>API reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/cluster-metrics><span class=linkLabel_WmDU>Temporal Service metrics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/commands><span class=linkLabel_WmDU>Commands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/configuration><span class=linkLabel_WmDU>Service configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/dynamic-configuration><span class=linkLabel_WmDU>Dynamic configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/errors><span class=linkLabel_WmDU>Errors</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/events><span class=linkLabel_WmDU>Events</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/references/client-environment-configuration><span class=linkLabel_WmDU>Environment configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/failures><span class=linkLabel_WmDU>Failures</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/operation-list><span class=linkLabel_WmDU>Operations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/sdk-metrics><span class=linkLabel_WmDU>SDK metrics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/server-options><span class=linkLabel_WmDU>Server options</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/web-ui-configuration><span class=linkLabel_WmDU>Web UI config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/references/web-ui-environment-variables><span class=linkLabel_WmDU>Web UI env vars</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/troubleshooting/><span class=categoryLinkLabel_W154>Troubleshooting</span></a><button aria-label="Expand sidebar category 'Troubleshooting'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/best-practices/><span class=categoryLinkLabel_W154>Best practices</span></a><button aria-label="Expand sidebar category 'Best practices'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/encyclopedia/><span class=categoryLinkLabel_W154>Encyclopedia</span></a><button aria-label="Expand sidebar category 'Encyclopedia'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/demos/standalone-activities><span class=categoryLinkLabel_W154>Interactive Demos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/guides><span class=categoryLinkLabel_W154>Guides</span></a><button aria-label="Expand sidebar category 'Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/integrations><span class=linkLabel_WmDU>Integrations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/glossary><span class=linkLabel_WmDU>Glossary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/with-ai><span class=linkLabel_WmDU>Develop with AI</span></a></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/references/><span>References</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Environment configuration</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=agentDirective_FrVc aria-hidden=true data-nosnippet=true>For the complete documentation index, see <a href=/llms.txt>/llms.txt</a>.<!-- --> <!-- -->This page is also available as raw Markdown at <a href=/references/client-environment-configuration.md>/references/client-environment-configuration.md</a>. Append<!-- --> <code>.md</code> to any page URL to fetch its Markdown.</div><header class=header__dxZ><h1>Environment configuration</h1><div class=container_wVlJ data-analytics-component=llm-actions><div class=row_zY8S><button class=button_X457 title="Copy page markdown for use with LLMs" data-analytics-id=copy-for-llm data-analytics-action=click><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 448 512" class=icon_f_bf aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"/></svg>Copy for LLM</button><a class=button_X457 href=/references/client-environment-configuration.md target=_blank rel="noopener noreferrer" title="View this page as Markdown" data-analytics-id=view-as-markdown data-analytics-action=click><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 640 512" class=icon_f_bf aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d="M593.8 59.1H46.2C20.7 59.1 0 79.8 0 105.2v301.5c0 25.5 20.7 46.2 46.2 46.2h547.7c25.5 0 46.2-20.7 46.1-46.1V105.2c0-25.4-20.7-46.1-46.2-46.1zM338.5 360.6H277v-120l-61.5 76.9-61.5-76.9v120H92.3V151.4h61.5l61.5 76.9 61.5-76.9h61.5v209.2zm135.3 3.1L381.5 256H443V151.4h61.5V256H566z"/></svg><span>View Markdown</span></a><div class=openIn_eFQp><a class=iconLink_uwir href="https://chatgpt.com/?prompt=Read%20https%3A%2F%2Fdocs.temporal.io%2Freferences%2Fclient-environment-configuration.md%20and%20answer%20questions%20about%20the%20content." target=_blank rel="noopener noreferrer" title="Open in ChatGPT" aria-label="Open in ChatGPT" data-analytics-id=open-in-chatgpt data-analytics-action=click><svg viewBox="0 0 24 24" fill=currentColor role=img class=icon_f_bf aria-hidden=true><path d="M22.2819 9.8211a5.9847 5.9847 0 0 0-.5157-4.9108 6.0462 6.0462 0 0 0-6.5098-2.9A6.0651 6.0651 0 0 0 4.9807 4.1818a5.9847 5.9847 0 0 0-3.9977 2.9 6.0462 6.0462 0 0 0 .7427 7.0966 5.98 5.98 0 0 0 .511 4.9107 6.051 6.051 0 0 0 6.5146 2.9001A5.9847 5.9847 0 0 0 13.2599 24a6.0557 6.0557 0 0 0 5.7718-4.2058 5.9894 5.9894 0 0 0 3.9977-2.9001 6.0557 6.0557 0 0 0-.7475-7.0729zm-9.022 12.6081a4.4755 4.4755 0 0 1-2.8764-1.0408l.1419-.0804 4.7783-2.7582a.7948.7948 0 0 0 .3927-.6813v-6.7369l2.02 1.1686a.071.071 0 0 1 .038.052v5.5826a4.504 4.504 0 0 1-4.4945 4.4944zm-9.6607-4.1254a4.4708 4.4708 0 0 1-.5346-3.0137l.142.0852 4.783 2.7582a.7712.7712 0 0 0 .7806 0l5.8428-3.3685v2.3324a.0804.0804 0 0 1-.0332.0615L9.74 19.9502a4.4992 4.4992 0 0 1-6.1408-1.6464zM2.3408 7.8956a4.485 4.485 0 0 1 2.3655-1.9728V11.6a.7664.7664 0 0 0 .3879.6765l5.8144 3.3543-2.0201 1.1685a.0757.0757 0 0 1-.071 0l-4.8303-2.7865A4.504 4.504 0 0 1 2.3408 7.872zm16.5963 3.8558L13.1038 8.364 15.1192 7.2a.0757.0757 0 0 1 .071 0l4.8303 2.7913a4.4944 4.4944 0 0 1-.6765 8.1042v-5.6772a.79.79 0 0 0-.407-.667zm2.0107-3.0231l-.142-.0852-4.7735-2.7818a.7759.7759 0 0 0-.7854 0L9.409 9.2297V6.8974a.0662.0662 0 0 1 .0284-.0615l4.8303-2.7866a4.4992 4.4992 0 0 1 6.6802 4.66zM8.3065 12.863l-2.02-1.1638a.0804.0804 0 0 1-.038-.0567V6.0742a4.4992 4.4992 0 0 1 7.3757-3.4537l-.142.0805L8.704 5.459a.7948.7948 0 0 0-.3927.6813zm1.0976-2.3654l2.602-1.4998 2.6069 1.4998v2.9994l-2.5974 1.4997-2.6067-1.4997Z"/></svg></a><a class=iconLink_uwir href="https://claude.ai/new?q=Read%20https%3A%2F%2Fdocs.temporal.io%2Freferences%2Fclient-environment-configuration.md%20and%20answer%20questions%20about%20the%20content." target=_blank rel="noopener noreferrer" title="Open in Claude" aria-label="Open in Claude" data-analytics-id=open-in-claude data-analytics-action=click><svg stroke=currentColor fill=currentColor stroke-width=0 role=img viewBox="0 0 24 24" class=icon_f_bf aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d="m4.7144 15.9555 4.7174-2.6471.079-.2307-.079-.1275h-.2307l-.7893-.0486-2.6956-.0729-2.3375-.0971-2.2646-.1214-.5707-.1215-.5343-.7042.0546-.3522.4797-.3218.686.0608 1.5179.1032 2.2767.1578 1.6514.0972 2.4468.255h.3886l.0546-.1579-.1336-.0971-.1032-.0972L6.973 9.8356l-2.55-1.6879-1.3356-.9714-.7225-.4918-.3643-.4614-.1578-1.0078.6557-.7225.8803.0607.2246.0607.8925.686 1.9064 1.4754 2.4893 1.8336.3643.3035.1457-.1032.0182-.0728-.164-.2733-1.3539-2.4467-1.445-2.4893-.6435-1.032-.17-.6194c-.0607-.255-.1032-.4674-.1032-.7285L6.287.1335 6.6997 0l.9957.1336.419.3642.6192 1.4147 1.0018 2.2282 1.5543 3.0296.4553.8985.2429.8318.091.255h.1579v-.1457l.1275-1.706.2368-2.0947.2307-2.6957.0789-.7589.3764-.9107.7468-.4918.5828.2793.4797.686-.0668.4433-.2853 1.8517-.5586 2.9021-.3643 1.9429h.2125l.2429-.2429.9835-1.3053 1.6514-2.0643.7286-.8196.85-.9046.5464-.4311h1.0321l.759 1.1293-.34 1.1657-1.0625 1.3478-.8804 1.1414-1.2628 1.7-.7893 1.36.0729.1093.1882-.0183 2.8535-.607 1.5421-.2794 1.8396-.3157.8318.3886.091.3946-.3278.8075-1.967.4857-2.3072.4614-3.4364.8136-.0425.0304.0486.0607 1.5482.1457.6618.0364h1.621l3.0175.2247.7892.522.4736.6376-.079.4857-1.2142.6193-1.6393-.3886-3.825-.9107-1.3113-.3279h-.1822v.1093l1.0929 1.0686 2.0035 1.8092 2.5075 2.3314.1275.5768-.3218.4554-.34-.0486-2.2039-1.6575-.85-.7468-1.9246-1.621h-.1275v.17l.4432.6496 2.3436 3.5214.1214 1.0807-.17.3521-.6071.2125-.6679-.1214-1.3721-1.9246L14.38 17.959l-1.1414-1.9428-.1397.079-.674 7.2552-.3156.3703-.7286.2793-.6071-.4614-.3218-.7468.3218-1.4753.3886-1.9246.3157-1.53.2853-1.9004.17-.6314-.0121-.0425-.1397.0182-1.4328 1.9672-2.1796 2.9446-1.7243 1.8456-.4128.164-.7164-.3704.0667-.6618.4008-.5889 2.386-3.0357 1.4389-1.882.929-1.0868-.0062-.1579h-.0546l-6.3385 4.1164-1.1293.1457-.4857-.4554.0608-.7467.2307-.2429 1.9064-1.3114Z"/></svg></a></div></div></div></header><p>This page lists every environment variable that configures a client, including SDK
<a class="" href=/encyclopedia/temporal-client>Temporal Clients</a> and the Temporal CLI, along with its TOML configuration key and the
equivalent CLI flag.</p>
<p>For how to use these variables and configuration files together, refer to
<a class="" href=/develop/environment-configuration>Environment configuration</a>.</p>
<p>When the same setting comes from more than one place, the highest precedence wins:</p>
<ol>
<li class="">A CLI flag passed explicitly on the command line.</li>
<li class="">An environment variable.</li>
<li class="">A value in a TOML configuration file.</li>
</ol>
<p>Every variable below lists the clients that read it. <code>Read by: every client</code> means every SDK and the Temporal CLI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration-file-variables>Configuration file variables<a href=#configuration-file-variables class=hash-link aria-label="Direct link to Configuration file variables" title="Direct link to Configuration file variables" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_config_file><code>TEMPORAL_CONFIG_FILE</code><a href=#temporal_config_file class=hash-link aria-label="Direct link to temporal_config_file" title="Direct link to temporal_config_file" translate=no>​</a></h3>
<p>Path to the TOML configuration file. Defaults to <code>temporal.toml</code> in a platform-specific directory.</p>
<ul>
<li class="">TOML key: none</li>
<li class="">CLI flag: <code>--config-file</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_profile><code>TEMPORAL_PROFILE</code><a href=#temporal_profile class=hash-link aria-label="Direct link to temporal_profile" title="Direct link to temporal_profile" translate=no>​</a></h3>
<p>Name of the configuration profile to load. Defaults to <code>default</code>.</p>
<ul>
<li class="">TOML key: none</li>
<li class="">CLI flag: <code>--profile</code></li>
<li class="">Read by: every client</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=connection-variables>Connection variables<a href=#connection-variables class=hash-link aria-label="Direct link to Connection variables" title="Direct link to Connection variables" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_address><code>TEMPORAL_ADDRESS</code><a href=#temporal_address class=hash-link aria-label="Direct link to temporal_address" title="Direct link to temporal_address" translate=no>​</a></h3>
<p>Host and port of the Temporal Frontend Service, such as <code>localhost:7233</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.address</code></li>
<li class="">CLI flag: <code>--address</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_namespace><code>TEMPORAL_NAMESPACE</code><a href=#temporal_namespace class=hash-link aria-label="Direct link to temporal_namespace" title="Direct link to temporal_namespace" translate=no>​</a></h3>
<p>Temporal Namespace to connect to.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.namespace</code></li>
<li class="">CLI flag: <code>--namespace</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_api_key><code>TEMPORAL_API_KEY</code><a href=#temporal_api_key class=hash-link aria-label="Direct link to temporal_api_key" title="Direct link to temporal_api_key" translate=no>​</a></h3>
<p>API key for authentication. When set, TLS is enabled by default.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.api_key</code></li>
<li class="">CLI flag: <code>--api-key</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_client_authority><code>TEMPORAL_CLIENT_AUTHORITY</code><a href=#temporal_client_authority class=hash-link aria-label="Direct link to temporal_client_authority" title="Direct link to temporal_client_authority" translate=no>​</a></h3>
<p>Overrides the <code>:authority</code> gRPC header. This is a Go SDK extension with no equivalent in other clients. The CLI has a
global <code>--client-authority</code> flag, but it isn't wired into this environment variable/TOML config mechanism.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.authority</code></li>
<li class="">CLI flag: none</li>
<li class="">Read by: Go</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tls-variables>TLS variables<a href=#tls-variables class=hash-link aria-label="Direct link to TLS variables" title="Direct link to TLS variables" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls><code>TEMPORAL_TLS</code><a href=#temporal_tls class=hash-link aria-label="Direct link to temporal_tls" title="Direct link to temporal_tls" translate=no>​</a></h3>
<p>Set to <code>true</code> to enable TLS, <code>false</code> to disable it. The TOML key inverts the value: <code>disabled = true</code> turns TLS off.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.disabled</code></li>
<li class="">CLI flag: <code>--tls</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_client_cert_path><code>TEMPORAL_TLS_CLIENT_CERT_PATH</code><a href=#temporal_tls_client_cert_path class=hash-link aria-label="Direct link to temporal_tls_client_cert_path" title="Direct link to temporal_tls_client_cert_path" translate=no>​</a></h3>
<p>Filesystem path to the client's public TLS certificate. Cannot be combined with <code>TEMPORAL_TLS_CLIENT_CERT_DATA</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.client_cert_path</code></li>
<li class="">CLI flag: <code>--tls-cert-path</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_client_cert_data><code>TEMPORAL_TLS_CLIENT_CERT_DATA</code><a href=#temporal_tls_client_cert_data class=hash-link aria-label="Direct link to temporal_tls_client_cert_data" title="Direct link to temporal_tls_client_cert_data" translate=no>​</a></h3>
<p>Raw PEM data for the client's public TLS certificate. Cannot be combined with <code>TEMPORAL_TLS_CLIENT_CERT_PATH</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.client_cert_data</code></li>
<li class="">CLI flag: <code>--tls-cert-data</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_client_key_path><code>TEMPORAL_TLS_CLIENT_KEY_PATH</code><a href=#temporal_tls_client_key_path class=hash-link aria-label="Direct link to temporal_tls_client_key_path" title="Direct link to temporal_tls_client_key_path" translate=no>​</a></h3>
<p>Filesystem path to the client's private TLS key. Cannot be combined with <code>TEMPORAL_TLS_CLIENT_KEY_DATA</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.client_key_path</code></li>
<li class="">CLI flag: <code>--tls-key-path</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_client_key_data><code>TEMPORAL_TLS_CLIENT_KEY_DATA</code><a href=#temporal_tls_client_key_data class=hash-link aria-label="Direct link to temporal_tls_client_key_data" title="Direct link to temporal_tls_client_key_data" translate=no>​</a></h3>
<p>Raw PEM data for the client's private TLS key. Cannot be combined with <code>TEMPORAL_TLS_CLIENT_KEY_PATH</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.client_key_data</code></li>
<li class="">CLI flag: <code>--tls-key-data</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_server_ca_cert_path><code>TEMPORAL_TLS_SERVER_CA_CERT_PATH</code><a href=#temporal_tls_server_ca_cert_path class=hash-link aria-label="Direct link to temporal_tls_server_ca_cert_path" title="Direct link to temporal_tls_server_ca_cert_path" translate=no>​</a></h3>
<p>Filesystem path to the Certificate Authority certificate used to verify the server. Cannot be combined with
<code>TEMPORAL_TLS_SERVER_CA_CERT_DATA</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.server_ca_cert_path</code></li>
<li class="">CLI flag: <code>--tls-ca-path</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_server_ca_cert_data><code>TEMPORAL_TLS_SERVER_CA_CERT_DATA</code><a href=#temporal_tls_server_ca_cert_data class=hash-link aria-label="Direct link to temporal_tls_server_ca_cert_data" title="Direct link to temporal_tls_server_ca_cert_data" translate=no>​</a></h3>
<p>Raw PEM data for the Certificate Authority certificate used to verify the server. Cannot be combined with
<code>TEMPORAL_TLS_SERVER_CA_CERT_PATH</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.server_ca_cert_data</code></li>
<li class="">CLI flag: <code>--tls-ca-data</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_server_name><code>TEMPORAL_TLS_SERVER_NAME</code><a href=#temporal_tls_server_name class=hash-link aria-label="Direct link to temporal_tls_server_name" title="Direct link to temporal_tls_server_name" translate=no>​</a></h3>
<p>Overrides the server name used for Server Name Indication (SNI) in the TLS handshake.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.server_name</code></li>
<li class="">CLI flag: <code>--tls-server-name</code></li>
<li class="">Read by: every client</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_disable_host_verification><code>TEMPORAL_TLS_DISABLE_HOST_VERIFICATION</code><a href=#temporal_tls_disable_host_verification class=hash-link aria-label="Direct link to temporal_tls_disable_host_verification" title="Direct link to temporal_tls_disable_host_verification" translate=no>​</a></h3>
<p>Disables server hostname verification. Use with caution. Not every SDK applies this setting.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.tls.disable_host_verification</code></li>
<li class="">CLI flag: <code>--tls-disable-host-verification</code></li>
<li class="">Read by: every client</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=grpc-metadata-variables>gRPC metadata variables<a href=#grpc-metadata-variables class=hash-link aria-label="Direct link to gRPC metadata variables" title="Direct link to gRPC metadata variables" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_grpc_meta_><code>TEMPORAL_GRPC_META_*</code><a href=#temporal_grpc_meta_ class=hash-link aria-label="Direct link to temporal_grpc_meta_" title="Direct link to temporal_grpc_meta_" translate=no>​</a></h3>
<p>Sets gRPC headers. The part after <code>_META_</code> becomes the header key, so <code>TEMPORAL_GRPC_META_SOME_KEY</code> sets <code>some-key</code>.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.grpc_meta</code></li>
<li class="">CLI flag: <code>--grpc-meta</code></li>
<li class="">Read by: every client except CLI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=codec-server-variables>Codec Server variables<a href=#codec-server-variables class=hash-link aria-label="Direct link to Codec Server variables" title="Direct link to Codec Server variables" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_codec_endpoint><code>TEMPORAL_CODEC_ENDPOINT</code><a href=#temporal_codec_endpoint class=hash-link aria-label="Direct link to temporal_codec_endpoint" title="Direct link to temporal_codec_endpoint" translate=no>​</a></h3>
<p>Endpoint for a remote Codec Server. SDKs that read this variable do not apply the codec by default, so it is intended
mostly for CLI use.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.codec.endpoint</code></li>
<li class="">CLI flag: <code>--codec-endpoint</code></li>
<li class="">Read by: every client except Java</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_codec_auth><code>TEMPORAL_CODEC_AUTH</code><a href=#temporal_codec_auth class=hash-link aria-label="Direct link to temporal_codec_auth" title="Direct link to temporal_codec_auth" translate=no>​</a></h3>
<p>Authorization header value sent to the remote Codec Server.</p>
<ul>
<li class="">TOML key: <code>profile.&lt;name>.codec.auth</code></li>
<li class="">CLI flag: <code>--codec-auth</code></li>
<li class="">Read by: every client except Java</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal-env-preset-variables><code>temporal env</code> preset variables<a href=#temporal-env-preset-variables class=hash-link aria-label="Direct link to temporal-env-preset-variables" title="Direct link to temporal-env-preset-variables" translate=no>​</a></h2>
<p>The Temporal CLI supports a second configuration mechanism alongside TOML configuration files. <code>temporal env</code> stores
named key-value presets in <code>temporal.yaml</code>, and the variables below select which preset the CLI reads.</p>
<p>Both mechanisms work. The <code>temporal config</code> command that manages TOML configuration files is currently experimental,
while <code>temporal env</code> is not.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_env><code>TEMPORAL_ENV</code><a href=#temporal_env class=hash-link aria-label="Direct link to temporal_env" title="Direct link to temporal_env" translate=no>​</a></h3>
<p>Name of the active <code>temporal env</code> preset. Defaults to <code>default</code>.</p>
<ul>
<li class="">TOML key: none</li>
<li class="">CLI flag: <code>--env</code></li>
<li class="">Read by: Temporal CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_env_file><code>TEMPORAL_ENV_FILE</code><a href=#temporal_env_file class=hash-link aria-label="Direct link to temporal_env_file" title="Direct link to temporal_env_file" translate=no>​</a></h3>
<p>Path to the preset file. Defaults to <code>temporal.yaml</code> in the CLI configuration directory.</p>
<ul>
<li class="">TOML key: none</li>
<li class="">CLI flag: <code>--env-file</code></li>
<li class="">Read by: Temporal CLI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=legacy-tls-variables>Legacy TLS variables<a href=#legacy-tls-variables class=hash-link aria-label="Direct link to Legacy TLS variables" title="Direct link to Legacy TLS variables" translate=no>​</a></h2>
<p>The Temporal CLI reads an older set of TLS variable names for compatibility. When any of them is set, it overrides the
corresponding value from the configuration file and from the preferred variable. These names have no CLI flag and no
TOML key of their own.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_cert><code>TEMPORAL_TLS_CERT</code><a href=#temporal_tls_cert class=hash-link aria-label="Direct link to temporal_tls_cert" title="Direct link to temporal_tls_cert" translate=no>​</a></h3>
<p>Superseded by <code>TEMPORAL_TLS_CLIENT_CERT_PATH</code>.</p>
<ul>
<li class="">Read by: Temporal CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_cert_data><code>TEMPORAL_TLS_CERT_DATA</code><a href=#temporal_tls_cert_data class=hash-link aria-label="Direct link to temporal_tls_cert_data" title="Direct link to temporal_tls_cert_data" translate=no>​</a></h3>
<p>Superseded by <code>TEMPORAL_TLS_CLIENT_CERT_DATA</code>.</p>
<ul>
<li class="">Read by: Temporal CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_key><code>TEMPORAL_TLS_KEY</code><a href=#temporal_tls_key class=hash-link aria-label="Direct link to temporal_tls_key" title="Direct link to temporal_tls_key" translate=no>​</a></h3>
<p>Superseded by <code>TEMPORAL_TLS_CLIENT_KEY_PATH</code>.</p>
<ul>
<li class="">Read by: Temporal CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_key_data><code>TEMPORAL_TLS_KEY_DATA</code><a href=#temporal_tls_key_data class=hash-link aria-label="Direct link to temporal_tls_key_data" title="Direct link to temporal_tls_key_data" translate=no>​</a></h3>
<p>Superseded by <code>TEMPORAL_TLS_CLIENT_KEY_DATA</code>.</p>
<ul>
<li class="">Read by: Temporal CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_ca><code>TEMPORAL_TLS_CA</code><a href=#temporal_tls_ca class=hash-link aria-label="Direct link to temporal_tls_ca" title="Direct link to temporal_tls_ca" translate=no>​</a></h3>
<p>Superseded by <code>TEMPORAL_TLS_SERVER_CA_CERT_PATH</code>.</p>
<ul>
<li class="">Read by: Temporal CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal_tls_ca_data><code>TEMPORAL_TLS_CA_DATA</code><a href=#temporal_tls_ca_data class=hash-link aria-label="Direct link to temporal_tls_ca_data" title="Direct link to temporal_tls_ca_data" translate=no>​</a></h3>
<p>Superseded by <code>TEMPORAL_TLS_SERVER_CA_CERT_DATA</code>.</p>
<ul>
<li class="">Read by: Temporal CLI</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/reference>Reference</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/temporal-client>Temporal Client</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/configuration>Configuration</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/environment-variables>Environment Variables</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/toml>TOML</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><div style="margin-top:20px;padding:10px 15px;border-radius:8px;border-left:4px solid #007bff;display:flex;flex-direction:column;align-items:flex-start"><p style=margin:0;font-weight:500>Help us make Temporal better. <a href=https://github.com/temporalio/documentation/blob/main/docs/references/client-environment-configuration.mdx>View this page</a> on GitHub.</div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/references/events><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/references/failures><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Failures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#configuration-file-variables class="table-of-contents__link toc-highlight">Configuration file variables</a><ul><li><a href=#temporal_config_file class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_CONFIG<wbr/>_FILE</code></a><li><a href=#temporal_profile class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_PROFILE</code></a></ul><li><a href=#connection-variables class="table-of-contents__link toc-highlight">Connection variables</a><ul><li><a href=#temporal_address class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_ADDRESS</code></a><li><a href=#temporal_namespace class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_NAMESPACE</code></a><li><a href=#temporal_api_key class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_API<wbr/>_KEY</code></a><li><a href=#temporal_client_authority class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_CLIENT<wbr/>_AUTHORITY</code></a></ul><li><a href=#tls-variables class="table-of-contents__link toc-highlight">TLS variables</a><ul><li><a href=#temporal_tls class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS</code></a><li><a href=#temporal_tls_client_cert_path class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CLIENT<wbr/>_CERT<wbr/>_PATH</code></a><li><a href=#temporal_tls_client_cert_data class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CLIENT<wbr/>_CERT<wbr/>_DATA</code></a><li><a href=#temporal_tls_client_key_path class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CLIENT<wbr/>_KEY<wbr/>_PATH</code></a><li><a href=#temporal_tls_client_key_data class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CLIENT<wbr/>_KEY<wbr/>_DATA</code></a><li><a href=#temporal_tls_server_ca_cert_path class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_SERVER<wbr/>_CA<wbr/>_CERT<wbr/>_PATH</code></a><li><a href=#temporal_tls_server_ca_cert_data class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_SERVER<wbr/>_CA<wbr/>_CERT<wbr/>_DATA</code></a><li><a href=#temporal_tls_server_name class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_SERVER<wbr/>_NAME</code></a><li><a href=#temporal_tls_disable_host_verification class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_DISABLE<wbr/>_HOST<wbr/>_VERIFICATION</code></a></ul><li><a href=#grpc-metadata-variables class="table-of-contents__link toc-highlight">gRPC metadata variables</a><ul><li><a href=#temporal_grpc_meta_ class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_GRPC<wbr/>_META<wbr/>_*</code></a></ul><li><a href=#codec-server-variables class="table-of-contents__link toc-highlight">Codec Server variables</a><ul><li><a href=#temporal_codec_endpoint class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_CODEC<wbr/>_ENDPOINT</code></a><li><a href=#temporal_codec_auth class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_CODEC<wbr/>_AUTH</code></a></ul><li><a href=#temporal-env-preset-variables class="table-of-contents__link toc-highlight"><code>temporal env</code> preset variables</a><ul><li><a href=#temporal_env class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_ENV</code></a><li><a href=#temporal_env_file class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_ENV<wbr/>_FILE</code></a></ul><li><a href=#legacy-tls-variables class="table-of-contents__link toc-highlight">Legacy TLS variables</a><ul><li><a href=#temporal_tls_cert class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CERT</code></a><li><a href=#temporal_tls_cert_data class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CERT<wbr/>_DATA</code></a><li><a href=#temporal_tls_key class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_KEY</code></a><li><a href=#temporal_tls_key_data class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_KEY<wbr/>_DATA</code></a><li><a href=#temporal_tls_ca class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CA</code></a><li><a href=#temporal_tls_ca_data class="table-of-contents__link toc-highlight"><code>TEMPORAL<wbr/>_TLS<wbr/>_CA<wbr/>_DATA</code></a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/glossary>Glossary</a><li class=footer__item><a href=https://learn.temporal.io target=_blank rel="noopener noreferrer" class=footer__link-item>Learn Temporal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://temporal.io/code-exchange target=_blank rel="noopener noreferrer" class=footer__link-item>Code Exchange<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://temporal.io/blog target=_blank rel="noopener noreferrer" class=footer__link-item>Blog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/c/Temporalio target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://community.temporal.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Support forum<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://pages.temporal.io/ask-an-expert target=_blank rel="noopener noreferrer" class=footer__link-item>Ask an expert<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://temporal.io/cloud target=_blank rel="noopener noreferrer" class=footer__link-item>Temporal Cloud<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/temporalio target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://trust.temporal.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Trust Center<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://temporal.io/security target=_blank rel="noopener noreferrer" class=footer__link-item>Security<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://temporal.io/changelog target=_blank rel="noopener noreferrer" class=footer__link-item>Changelog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>For agents</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/with-ai>Develop with AI</a><li class=footer__item><a href=https://docs.temporal.io/llms.txt target=_blank rel="noopener noreferrer" class=footer__link-item>llms.txt<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://temporal.io rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/img/favicon.png alt="Temporal logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=24 /><img src=/img/favicon.png alt="Temporal logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=24 /></a></div><div class=footer__bottom-row><div class=footer__copyright>Copyright © 2026 Temporal Technologies Inc.</div><button type=button class="footer__link-item footer__privacy-choices"><svg xmlns=http://www.w3.org/2000/svg width=30 version=1.1 x=0px y=0px viewBox="0 0 30 14" aria-hidden=true focusable=false><g transform="translate(-1275.000000, -200.000000)"><g transform="translate(1275.000000, 200.000000)"><path d=M7.4,12.8h6.8l3.1-11.6H7.4C4.2,1.2,1.6,3.8,1.6,7S4.2,12.8,7.4,12.8z fill=#fff /><path d="M22.6,0H7.4c-3.9,0-7,3.1-7,7s3.1,7,7,7h15.2c3.9,0,7-3.1,7-7S26.4,0,22.6,0z M1.6,7c0-3.2,2.6-5.8,5.8-5.8h9.9l-3.1,11.6H7.4C4.2,12.8,1.6,10.2,1.6,7z" fill=#0066FF /><path d=M24.6,4c0.2,0.2,0.2,0.6,0,0.8l0,0L22.5,7l2.2,2.2c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0l0,0l-2.2-2.2L19.5,10c-0.2,0.2-0.6,0.2-0.8,0c-0.2-0.2-0.2-0.6,0-0.8l0,0L20.8,7l-2.2-2.2c-0.2-0.2-0.2-0.6,0-0.8c0.2-0.2,0.6-0.2,0.8,0l0,0l2.2,2.2L23.8,4C24,3.8,24.4,3.8,24.6,4z fill=#fff /><path d=M12.7,4.1c0.2,0.2,0.3,0.6,0.1,0.8l0,0L8.6,9.8C8.5,9.9,8.4,10,8.3,10c-0.2,0.1-0.5,0.1-0.7-0.1l0,0L5.4,7.7c-0.2-0.2-0.2-0.6,0-0.8c0.2-0.2,0.6-0.2,0.8,0l0,0L8,8.6l3.8-4.5C12,3.9,12.4,3.9,12.7,4.1z fill=#0066FF /></g></g></svg>Your Privacy Choices</button></div></div></div></footer><temporal-consent-banner></temporal-consent-banner></div>
<script type=module src=https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","6c1ptrxbky"),feedbackButton.setAttribute("modal-position","sidebar-right"),feedbackButton.setAttribute("button-style","light"),feedbackButton.setAttribute("button-position","center-right"),feedbackButton.setAttribute("privacy-policy-text","false"),feedbackButton.setAttribute("modal-title","Feedback"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>
